<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB38"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="SIGN UP"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:fontFamily="serif"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:paddingVertical="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Enter Password"
        android:paddingLeft="20dp"
        android:paddingVertical="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:paddingVertical="5dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:paddingVertical="7dp"
        android:textSize="20dp"
        android:fontFamily="serif"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFFFFF"
        android:text="Already have an account ?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="7dp"
        android:textSize="15dp" />


</LinearLayout>